{
	Tools = ordered() {
		acl_angle = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "acl_controller",
					Source = "full_angle",
					Default = 77.1,
				},
				Input2 = InstanceInput {
					SourceOp = "acl_controller",
					Source = "angle_begin",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "acl_controller",
					Source = "thickness",
					Default = 0.100000001490116,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "acl_controller",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				acl_ellipse = sEllipse {
					NameSet = true,
					Inputs = {
						WritePosition = Input { Value = 0.315, },
						WriteLength = Input { Value = 0.6, },
						Width = Input { Value = 0.1, },
						Height = Input { Value = 0.1, },
					},
					ViewInfo = OperatorInfo { Pos = { -842.781, -11.1732 } },
				},
				acl_outline_transform = sTransform {
					NameSet = true,
					Inputs = {
						XOffset = Input { Value = -0.001, },
						YOffset = Input { Value = -0.002, },
						XSize = Input { Value = 0.95, },
						YSize = Input { Value = 0.95, },
						Input = Input {
							SourceOp = "acl_angle_outline",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -723.724, 31.251 } },
				},
				acl_angle_outline = sOutline {
					NameSet = true,
					Inputs = {
						Thickness = Input {
							Value = 0.100000001490116,
							Expression = "acl_controller.thickness",
						},
						MiterLimit = Input { Value = 5.9, },
						CapStyle = Input { Value = 0, },
						WritePosition = Input { Expression = "acl_controller.angle_begin", },
						WriteLength = Input {
							Value = 0.214166666666667,
							Expression = "acl_controller.full_angle/360",
						},
						Input = Input {
							SourceOp = "acl_ellipse",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -843.724, 30.8657 } },
				},
				acl_outline_render = sRender {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "acl_outline_transform",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -605.334, 30.5196 } },
				},
				acl_controller = Merge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "acl_outline_render",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						full_angle = Input { Value = 77.1, },
						angle_begin = Input { Value = 0.394, },
					},
					ViewInfo = OperatorInfo { Pos = { -443.625, 29.8927 } },
					UserControls = ordered() { full_angle = { INP_Integer = false, LINKS_Name = "full_angle", INPID_InputControl = "ScrewControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 360, INP_Default = 0, }, angle_begin = { INP_Integer = false, LINKID_DataType = "Number", LINKS_Name = "angle_begin", INPID_InputControl = "SliderControl", INP_Default = 0, }, thickness = { INP_Integer = false, INP_Default = 0.100000001490116, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "thickness", } }
				}
			},
		}
	},
	ActiveTool = "acl_angle"
}