{
	Tools = ordered() {
		acl_descbox = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "acl_control",
					Source = "UniformScale",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "acl_control",
					Source = "Rotation",
					MinScale = -180,
					MaxScale = 180,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "acl_control",
					Source = "BoxDims",
					DefaultX = 0.844,
					DefaultY = 0.914,
				},
				Input4 = InstanceInput {
					SourceOp = "acl_control",
					Source = "TextSize",
					Default = 0.049,
				},
				Input5 = InstanceInput {
					SourceOp = "acl_control",
					Source = "Text",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "acl_media_out",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				acl_caption_mask = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							Value = { 0.532268652, 0.297580076 },
							Expression = "acl_text_variables.TextMaskPos",
						},
						Width = Input {
							Value = 0.1119600604,
							Expression = "acl_text_variables.TextMaskWidth*acl_control.UniformScale*acl_control.BoxDims.X",
						},
						Height = Input {
							Value = 0.400332,
							Expression = "acl_text_variables.TextMaskHeight*acl_control.UniformScale*acl_control.BoxDims.Y",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -111.916, -8.51876 } },
				},
				acl_mask_merge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "acl_Caption",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "acl_caption_mask",
							Source = "Mask",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -112.866, 43.3072 } },
				},
				acl_white_rect = sRectangle {
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { 94.5339, -166.984 } },
				},
				acl_Caption = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						AngleZ = Input { Value = -90, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							Value = "Hello World",
							Expression = "acl_control.Text",
						},
						Font = Input { Value = "Verdana", },
						Style = Input { Value = "Bold", },
						Size = Input {
							Value = 0.049,
							Expression = "acl_control.TextSize",
						},
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -245.301, 43.5802 } },
				},
				acl_box_merge = sMerge {
					NameSet = true,
					Inputs = {
						Input1 = Input {
							SourceOp = "acl_yellow_rect",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "acl_red_rect",
							Source = "Output",
						},
						Input3 = Input {
							SourceOp = "acl_white_rect",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 218.652, -95.4702 } },
				},
				acl_rotation = Transform {
					NameSet = true,
					Inputs = {
						Size = Input { Expression = "acl_global_variables.ScaleZeroOne", },
						Angle = Input {
							Value = 47.6,
							Expression = "acl_global_variables.Rotation",
						},
						Input = Input {
							SourceOp = "acl_merge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 261.625, 143.235 } },
				},
				acl_render_boxes = sRender {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "acl_box_variables",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 216.413, 72.6343 } },
				},
				acl_box_variables = sMerge {
					NameSet = true,
					Inputs = {
						Input1 = Input {
							SourceOp = "acl_rect_transform",
							Source = "Output",
						},
						DisplaceZeroOne = Input {
							SourceOp = "acl_box_variablesDisplaceZeroOne",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 217.193, 15.1033 } },
					UserControls = ordered() { DisplaceZeroOne = { INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 1.5, LINKS_Name = "DisplaceZeroOne", } }
				},
				acl_box_variablesDisplaceZeroOne = BezierSpline {
					SplineColor = { Red = 50, Green = 236, Blue = 33 },
					CtrlWZoom = false,
					KeyFrames = {
						[6] = { 0, RH = { 7.33333333333333, 0 } },
						[10] = { 1, LH = { 8.66680002212524, 1 }, RH = { 20, 1 } },
						[40] = { 1, LH = { 30, 1 }, RH = { 41.3331999778748, 1 }, Flags = { Linear = true } },
						[44] = { 0, LH = { 42.6666666666667, 0 } }
					}
				},
				acl_rect_transform = sTransform {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 0.422,
							Expression = "0.5*acl_control.UniformScale*acl_control.BoxDims.X",
						},
						YSize = Input {
							Value = 0.457,
							Expression = "0.5*acl_control.UniformScale*acl_control.BoxDims.Y",
						},
						Input = Input {
							SourceOp = "acl_box_merge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 216.963, -40.9232 } },
				},
				acl_merge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "acl_render_boxes",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "acl_text_variables",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 98.9586, 143.235 } },
				},
				acl_red_rect = sRectangle {
					NameSet = true,
					Inputs = {
						["Translate.X"] = Input { Expression = "0.0154254584232*acl_box_variables.DisplaceZeroOne", },
						["Translate.Y"] = Input { Expression = "-0.0137448835662*acl_box_variables.DisplaceZeroOne", },
						Red = Input { Value = 0.8196078431373, },
						Green = Input { Value = 0.5058823529412, },
						Blue = Input { Value = 0.4117647058824, },
					},
					ViewInfo = OperatorInfo { Pos = { 196.134, -165.855 } },
				},
				acl_text_variables = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "acl_text_and_mask_transform",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						TextPos = Input {
							Value = { 0.639, 0.714 },
							Expression = "Point(0.5+(TextPosAni.X-0.5)*acl_control.UniformScale*acl_control.BoxDims.X, 0.5+(TextPosAni.Y-0.5)*acl_control.UniformScale*acl_control.BoxDims.Y)",
						},
						TextPosInit = Input { Value = { 0.582, 0.711 }, },
						TextPosFinal = Input { Value = { 0.633, 0.711 }, },
						TextPosZeroOne = Input {
							SourceOp = "acl_text_variablesTextPosZeroOne",
							Source = "Value",
						},
						TextPosAni = Input { Expression = "Point(TextPosInit.X+(TextPosFinal.X-TextPosInit.X)*TextPosZeroOne, TextPosInit.Y+(TextPosFinal.Y-TextPosInit.Y)*TextPosZeroOne)", },
						TextMaskPos = Input {
							Value = { 0.526233, 0.272534120785 },
							Expression = "Point(0.5+(TextMaskPosFinal.X-0.5)*acl_control.UniformScale*acl_control.BoxDims.X, 0.5+(TextMaskPosFinal.Y-0.5)*acl_control.UniformScale*acl_control.BoxDims.Y)",
						},
						TextMaskPosFinal = Input { Value = { 0.538233, 0.278534 }, },
						TextMaskHeight = Input { Value = 0.438, },
						TextMaskWidth = Input { Value = 0.1326541, },
					},
					ViewInfo = OperatorInfo { Pos = { -114.186, 143.523 } },
					UserControls = ordered() { TextPos = { INP_DefaultX = 0.5, INP_DefaultY = 0.5, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPos", }, TextPosInit = { INP_DefaultX = 0.5, INP_DefaultY = 0.5, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPosInit", }, TextPosFinal = { INP_DefaultX = 0.5, INP_DefaultY = 0.5, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPosFinal", }, TextPosZeroOne = { INP_Integer = false, LINKS_Name = "TextPosZeroOne", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1.5, INP_Default = 1, }, TextPosAni = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPosAni", }, TextMaskPos = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextMaskPos", }, TextMaskPosFinal = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextMaskPosFinal", }, TextMaskHeight = { INP_Integer = false, LINKS_Name = "TextMaskHeight", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0.5, }, TextMaskWidth = { INP_Integer = false, LINKS_Name = "TextMaskWidth", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0.5, } }
				},
				acl_text_variablesTextPosZeroOne = BezierSpline {
					SplineColor = { Red = 239, Green = 244, Blue = 235 },
					CtrlWZoom = false,
					KeyFrames = {
						[10] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[14] = { 1, LH = { 12.6666666666667, 0.666666666666667 }, RH = { 20.6666666666667, 1 }, Flags = { Linear = true } },
						[34] = { 1, LH = { 27.3333333333333, 1 }, RH = { 35.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[38] = { 0, LH = { 36.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				acl_yellow_rect = sRectangle {
					NameSet = true,
					Inputs = {
						["Translate.X"] = Input { Expression = "-0.017*acl_box_variables.DisplaceZeroOne", },
						["Translate.Y"] = Input { Expression = "0.0172535*acl_box_variables.DisplaceZeroOne", },
						Red = Input { Value = 0.9529411764706, },
						Green = Input { Value = 0.8980392156863, },
						Blue = Input { Value = 0.4980392156863, },
					},
					ViewInfo = OperatorInfo { Pos = { 295.503, -165.772 } },
				},
				acl_text_and_mask_transform = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0, 0 },
							Expression = "acl_text_variables.TextPos",
						},
						Input = Input {
							SourceOp = "acl_mask_merge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -113.216, 89.5913 } },
				},
				acl_media_out = MediaOut {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "acl_keyframestretcher",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 130.029, 203.937 } },
				},
				acl_global_variables = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "acl_control",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						ScaleZeroOne = Input {
							SourceOp = "acl_global_variablesScaleZeroOne",
							Source = "Value",
						},
						RotationZeroOne = Input {
							SourceOp = "acl_global_variablesRotationZeroOne",
							Source = "Value",
						},
						Rotation = Input {
							Value = 405,
							Expression = "RotationZeroOne*360+45+acl_control.Rotation",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 401.166, 203.928 } },
					UserControls = ordered() { ScaleZeroOne = { INP_Integer = false, INP_Default = 1, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1.5, LINKS_Name = "ScaleZeroOne", }, RotationZeroOne = { INP_Integer = false, INP_Default = 1, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1.5, LINKS_Name = "RotationZeroOne", }, Rotation = { INP_MaxAllowed = 1000000, INP_Integer = false, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 360, LINKS_Name = "Rotation", } }
				},
				acl_global_variablesScaleZeroOne = BezierSpline {
					SplineColor = { Red = 241, Green = 149, Blue = 61 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 2, 0 } },
						[6] = { 1, LH = { 4.00020003318787, 1 }, RH = { 18.6666666666667, 1 } },
						[44] = { 1, LH = { 31.3333333333333, 1 }, RH = { 45.999799966812, 1 }, Flags = { Linear = true } },
						[50] = { 0, LH = { 48, 0 } }
					}
				},
				acl_global_variablesRotationZeroOne = BezierSpline {
					SplineColor = { Red = 240, Green = 8, Blue = 200 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 2, 0 } },
						[6] = { 1, LH = { 4.00020003318787, 1 }, RH = { 18.6666666666667, 1 } },
						[44] = { 1, LH = { 31.3333333333333, 1 }, RH = { 45.999799966812, 1 }, Flags = { Linear = true } },
						[50] = { 0, LH = { 48, 0 } }
					}
				},
				acl_keyframestretcher = KeyStretcher {
					NameSet = true,
					Inputs = {
						Keyframes = Input {
							SourceOp = "acl_global_variables",
							Source = "Output",
						},
						SourceEnd = Input { Value = 50, },
						StretchStart = Input { Value = 14, },
						StretchEnd = Input { Value = 34, },
					},
					ViewInfo = OperatorInfo { Pos = { 264.072, 203.928 } },
				},
				acl_control = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "acl_rotation",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						StartRenderScripts = Input { Value = 1, },
						BoxDims = Input { Value = { 0.844, 0.914 }, },
						TextSize = Input { Value = 0.049, },
						Text = Input { Value = "Box Caption", },
					},
					ViewInfo = OperatorInfo { Pos = { 400.988, 143.235 } },
					UserControls = ordered() { UniformScale = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 2, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "UniformScale", }, Rotation = { INP_Default = 0, INPID_PreviewControl = "AngleControl", INPID_InputControl = "SliderControl", LINKID_DataType = "Number", INP_Integer = false, INP_MinScale = 0, INP_MaxScale = 360, LINKS_Name = "Rotation", }, BoxDims = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "BoxDims", }, TextSize = { INP_Integer = false, LINKS_Name = "TextSize", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0.0500000007450581, }, Text = { TEC_ReadOnly = false, LINKID_DataType = "Text", LINKS_Name = "Text", INPID_InputControl = "TextEditControl", TEC_Wrap = false, } }
				},
				BoxSection = Underlay {
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 211.634, -195.623 },
						Size = { 361.504, 310.685 }
					},
					Colors = { TileColor = { R = 0.0823529411764706, G = 0.384313725490196, B = 0.517647058823529 }, }
				},
				TextSection = Underlay {
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -169.156, -35.0607 },
						Size = { 303.596, 236.141 }
					},
					Colors = { TileColor = { R = 0.623529411764706, G = 0.776470588235294, B = 0.0823529411764706 }, }
				}
			},
		}
	},
	ActiveTool = "acl_descbox"
}