{
	Tools = ordered() {
		acl_descbox = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Control",
					Source = "UniformScale",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Control",
					Source = "Rotation",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Control",
					Source = "BoxDims",
					DefaultX = 0.844,
					DefaultY = 0.914,
				},
				Input4 = InstanceInput {
					SourceOp = "Control",
					Source = "TextSize",
					Default = 0.079,
				},
				Input5 = InstanceInput {
					SourceOp = "Control",
					Source = "Text",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							Value = { 0.55437267862, 0.15892242806 },
							Expression = "TextVariables.TextMaskPos",
						},
						Width = Input {
							Value = 0.188652701774,
							Expression = "TextVariables.TextMaskWidth*Control.UniformScale*Control.BoxDims.X",
						},
						Height = Input {
							Value = 0.67455942,
							Expression = "TextVariables.TextMaskHeight*Control.UniformScale*Control.BoxDims.Y",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1296.3, 178.509 } },
				},
				WhiteRect = sRectangle {
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { 1505.03, -74.0491 } },
				},
				Text2 = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						AngleZ = Input { Value = -90, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							Value = "Hello World",
							Expression = "Control.Text",
						},
						Font = Input { Value = "Verdana", },
						Style = Input { Value = "Bold", },
						Size = Input {
							Value = 0.079,
							Expression = "Control.TextSize",
						},
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 1167.29, 230.608 } },
				},
				MaskMerge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Text2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1295.35, 230.335 } },
				},
				TextAndMaskTransform = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0, 0 },
							Expression = "TextVariables.TextPos",
						},
						Input = Input {
							SourceOp = "MaskMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1295, 276.619 } },
				},
				RedRect = sRectangle {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						["Translate.X"] = Input {
							Value = 0.0154254584232,
							Expression = "0.0154254584232*BoxVariables.DisplaceZeroOne",
						},
						["Translate.Y"] = Input {
							Value = -0.0137448835662,
							Expression = "-0.0137448835662*BoxVariables.DisplaceZeroOne",
						},
						Red = Input { Value = 0.8196078431373, },
						Green = Input { Value = 0.5058823529412, },
						Blue = Input { Value = 0.4117647058824, },
					},
					ViewInfo = OperatorInfo { Pos = { 1606.63, -72.92 } },
				},
				RectTransform = sTransform {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 0.71107,
							Expression = "0.5*Control.UniformScale*Control.BoxDims.X",
						},
						YSize = Input {
							Value = 0.770045,
							Expression = "0.5*Control.UniformScale*Control.BoxDims.Y",
						},
						Input = Input {
							SourceOp = "merge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1627.46, 52.0112 } },
				},
				BoxVariables = sMerge {
					NameSet = true,
					Inputs = {
						Input1 = Input {
							SourceOp = "RectTransform",
							Source = "Output",
						},
						DisplaceZeroOne = Input {
							SourceOp = "BoxVariablesDisplaceZeroOne",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1627.69, 108.038 } },
					UserControls = ordered() { DisplaceZeroOne = { INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 1.5, LINKS_Name = "DisplaceZeroOne", } }
				},
				BoxVariablesDisplaceZeroOne = BezierSpline {
					SplineColor = { Red = 50, Green = 236, Blue = 33 },
					CtrlWZoom = false,
					KeyFrames = {
						[6] = { 0, RH = { 7.33333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[10] = { 1, LH = { 8.66666666666667, 0.666666666666667 }, RH = { 43, 1 }, Flags = { Linear = true } },
						[109] = { 1, LH = { 76, 1 }, RH = { 110.333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[113] = { 0, LH = { 111.666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				sRender1 = sRender {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "BoxVariables",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1626.91, 165.569 } },
				},
				Rotation = Transform {
					NameSet = true,
					Inputs = {
						Size = Input { Expression = "GlobalVariables.ScaleZeroOne", },
						Angle = Input {
							Value = 47.6,
							Expression = "GlobalVariables.Rotation",
						},
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1627.53, 347.129 } },
				},
				GlobalVariables = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Rotation",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						ScaleZeroOne = Input {
							SourceOp = "GlobalVariablesScaleZeroOne",
							Source = "Value",
						},
						RotationZeroOne = Input {
							SourceOp = "GlobalVariablesRotationZeroOne",
							Source = "Value",
						},
						Rotation = Input { Expression = "RotationZeroOne*360+45+Control.Rotation", },
					},
					ViewInfo = OperatorInfo { Pos = { 1761.25, 347.128 } },
					UserControls = ordered() { ScaleZeroOne = { INP_Integer = false, INP_Default = 1, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1.5, LINKS_Name = "ScaleZeroOne", }, RotationZeroOne = { INP_Integer = false, INP_Default = 1, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1.5, LINKS_Name = "RotationZeroOne", }, Rotation = { INP_MaxAllowed = 1000000, INP_Integer = false, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 360, LINKS_Name = "Rotation", } }
				},
				GlobalVariablesScaleZeroOne = BezierSpline {
					SplineColor = { Red = 241, Green = 149, Blue = 61 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 2, 0 } },
						[6] = { 1, LH = { 4.00020003318787, 1 }, RH = { 41.6666666666667, 1 } },
						[113] = { 1, LH = { 77.3333333333333, 1 }, RH = { 114.999799966812, 1 }, Flags = { Linear = true } },
						[119] = { 0, LH = { 117, 0 } }
					}
				},
				GlobalVariablesRotationZeroOne = BezierSpline {
					SplineColor = { Red = 240, Green = 8, Blue = 200 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 2, 0 } },
						[6] = { 1, LH = { 4.00020003318787, 1 }, RH = { 41.6666666666667, 1 } },
						[113] = { 1, LH = { 77.3333333333333, 1 }, RH = { 114.999799966812, 1 }, Flags = { Linear = true } },
						[119] = { 0, LH = { 117, 0 } }
					}
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TextVariables",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						StartRenderScripts = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 1626.05, 254.947 } },
				},
				YellowRect = sRectangle {
					NameSet = true,
					Inputs = {
						["Translate.X"] = Input {
							Value = -0.017,
							Expression = "-0.017*BoxVariables.DisplaceZeroOne",
						},
						["Translate.Y"] = Input {
							Value = 0.0172535,
							Expression = "0.0172535*BoxVariables.DisplaceZeroOne",
						},
						Red = Input { Value = 0.9529411764706, },
						Green = Input { Value = 0.8980392156863, },
						Blue = Input { Value = 0.4980392156863, },
					},
					ViewInfo = OperatorInfo { Pos = { 1706, -72.8371 } },
				},
				merge = sMerge {
					NameSet = true,
					Inputs = {
						Input1 = Input {
							SourceOp = "YellowRect",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "RedRect",
							Source = "Output",
						},
						Input3 = Input {
							SourceOp = "WhiteRect",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1627.69, -2.53503 } },
				},
				TextVariables = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TextAndMaskTransform",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						TextPos = Input {
							Value = { 0.639, 0.714 },
							Expression = "Point(0.5+(TextPosAni.X-0.5)*Control.UniformScale*Control.BoxDims.X, 0.5+(TextPosAni.Y-0.5)*Control.UniformScale*Control.BoxDims.Y)",
						},
						TextPosInit = Input { Value = { 0.582, 0.711 }, },
						TextPosFinal = Input { Value = { 0.633, 0.711 }, },
						TextPosZeroOne = Input {
							SourceOp = "TextVariablesTextPosZeroOne",
							Source = "Value",
						},
						TextPosAni = Input { Expression = "Point(TextPosInit.X+(TextPosFinal.X-TextPosInit.X)*TextPosZeroOne, TextPosInit.Y+(TextPosFinal.Y-TextPosInit.Y)*TextPosZeroOne)", },
						TextMaskPos = Input {
							Value = { 0.526233, 0.272534120785 },
							Expression = "Point(0.5+(TextMaskPosFinal.X-0.5)*Control.UniformScale*Control.BoxDims.X, 0.5+(TextMaskPosFinal.Y-0.5)*Control.UniformScale*Control.BoxDims.Y)",
						},
						TextMaskPosFinal = Input { Value = { 0.538233, 0.278534 }, },
						TextMaskHeight = Input { Value = 0.438, },
						TextMaskWidth = Input { Value = 0.1326541, },
					},
					ViewInfo = OperatorInfo { Pos = { 1294.03, 329.225 } },
					UserControls = ordered() { TextPos = { INP_DefaultX = 0.5, INP_DefaultY = 0.5, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPos", }, TextPosInit = { INP_DefaultX = 0.5, INP_DefaultY = 0.5, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPosInit", }, TextPosFinal = { INP_DefaultX = 0.5, INP_DefaultY = 0.5, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPosFinal", }, TextPosZeroOne = { INP_Integer = false, LINKS_Name = "TextPosZeroOne", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1.5, INP_Default = 1, }, TextPosAni = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPosAni", }, TextMaskPos = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextMaskPos", }, TextMaskPosFinal = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextMaskPosFinal", }, TextMaskHeight = { INP_Integer = false, LINKS_Name = "TextMaskHeight", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0.5, }, TextMaskWidth = { INP_Integer = false, LINKS_Name = "TextMaskWidth", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0.5, } }
				},
				TextVariablesTextPosZeroOne = BezierSpline {
					SplineColor = { Red = 239, Green = 244, Blue = 235 },
					CtrlWZoom = false,
					KeyFrames = {
						[10] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[14] = { 1, LH = { 12.6666666666667, 0.666666666666667 }, RH = { 44.3333333333333, 1 }, Flags = { Linear = true } },
						[105] = { 1, LH = { 74.6666666666667, 1 }, RH = { 106.333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[109] = { 0, LH = { 107.666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				TextSection = Underlay {
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 1239.06, 151.967 },
						Size = { 303.596, 240.119 }
					},
					Colors = { TileColor = { R = 0.623529411764706, G = 0.776470588235294, B = 0.0823529411764706 }, }
				},
				Control = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						},
						PerformDepthMerge = Input { Value = 0, },
						StartRenderScripts = Input { Value = 1, },
						UniformScale = Input { Value = 1.685, },
						BoxDims = Input { Value = { 0.844, 0.914 }, },
						TextSize = Input { Value = 0.079, },
						Text = Input { Value = "Box Caption", },
					},
					ViewInfo = OperatorInfo { Pos = { 1903.42, 405.581 } },
					UserControls = ordered() { UniformScale = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 2, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "UniformScale", }, Rotation = { INP_Default = 0, INPID_PreviewControl = "AngleControl", INPID_InputControl = "SliderControl", LINKID_DataType = "Number", INP_Integer = false, INP_MinScale = 0, INP_MaxScale = 360, LINKS_Name = "Rotation", }, BoxDims = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "BoxDims", }, TextSize = { INP_Integer = false, LINKS_Name = "TextSize", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0.0500000007450581, }, Text = { TEC_ReadOnly = false, LINKID_DataType = "Text", LINKS_Name = "Text", INPID_InputControl = "TextEditControl", TEC_Wrap = false, } }
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "GlobalVariables",
							Source = "Output",
						},
						StretchStart = Input { Value = 14, },
						StretchEnd = Input { Value = 105, },
					},
					ViewInfo = OperatorInfo { Pos = { 1761.81, 403.153 } },
				},
				BoxSection = Underlay {
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 1622.13, -102.688 },
						Size = { 361.504, 310.685 }
					},
					Colors = { TileColor = { R = 0.0823529411764706, G = 0.384313725490196, B = 0.517647058823529 }, }
				},
				MediaOut1 = MediaOut {
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "Control",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2041.81, 403.064 } },
				}
			},
		}
	},
	ActiveTool = "acl_descbox"
}