{
	Tools = ordered() {
		acl_descbox = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Control",
					Source = "UniformScale",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Control",
					Source = "Rotation",
					MinScale = -180,
					MaxScale = 180,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Control",
					Source = "BoxDims",
					DefaultX = 0.844,
					DefaultY = 0.914,
				},
				Input4 = InstanceInput {
					SourceOp = "Control",
					Source = "TextSize",
					Default = 0.049,
				},
				Input5 = InstanceInput {
					SourceOp = "Control",
					Source = "Text",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				BoxVariables = sMerge {
					NameSet = true,
					Inputs = {
						Input1 = Input {
							SourceOp = "RectTransform",
							Source = "Output",
						},
						DisplaceZeroOne = Input {
							SourceOp = "BoxVariablesDisplaceZeroOne",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 104.893, -63.1225 } },
					UserControls = ordered() { DisplaceZeroOne = { INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 1.5, LINKS_Name = "DisplaceZeroOne", } }
				},
				BoxVariablesDisplaceZeroOne = BezierSpline {
					SplineColor = { Red = 50, Green = 236, Blue = 33 },
					CtrlWZoom = false,
					KeyFrames = {
						[6] = { 0, RH = { 7.33333333333333, 0 } },
						[10] = { 1, LH = { 8.66680002212524, 1 }, RH = { 20, 1 } },
						[40] = { 1, LH = { 30, 1 }, RH = { 41.3331999778748, 1 }, Flags = { Linear = true } },
						[44] = { 0, LH = { 42.6666666666667, 0 } }
					}
				},
				CaptionMask = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							Value = { 0.532268652, 0.297580076 },
							Expression = "TextVariables.TextMaskPos",
						},
						Width = Input {
							Value = 0.1119600604,
							Expression = "TextVariables.TextMaskWidth*Control.UniformScale*Control.BoxDims.X",
						},
						Height = Input {
							Value = 0.400332,
							Expression = "TextVariables.TextMaskHeight*Control.UniformScale*Control.BoxDims.Y",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -246.093, -8.51876 } },
				},
				sRender1 = sRender {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "BoxVariables",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 104.113, -5.59151 } },
				},
				RectTransform = sTransform {
					NameSet = true,
					Inputs = {
						XSize = Input {
							Value = 0.71107,
							Expression = "0.5*Control.UniformScale*Control.BoxDims.X",
						},
						YSize = Input {
							Value = 0.770045,
							Expression = "0.5*Control.UniformScale*Control.BoxDims.Y",
						},
						Input = Input {
							SourceOp = "BoxMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 104.663, -119.149 } },
				},
				BoxMerge = sMerge {
					NameSet = true,
					Inputs = {
						Input1 = Input {
							SourceOp = "YellowRect",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "RedRect",
							Source = "Output",
						},
						Input3 = Input {
							SourceOp = "WhiteRect",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 104.893, -173.696 } },
				},
				WhiteRect = sRectangle {
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { -17.7666, -245.21 } },
				},
				RedRect = sRectangle {
					NameSet = true,
					Inputs = {
						["Translate.X"] = Input {
							Value = 0.00241014652298707,
							Expression = "0.0154254584232*BoxVariables.DisplaceZeroOne",
						},
						["Translate.Y"] = Input {
							Value = -0.00214756556512548,
							Expression = "-0.0137448835662*BoxVariables.DisplaceZeroOne",
						},
						Red = Input { Value = 0.8196078431373, },
						Green = Input { Value = 0.5058823529412, },
						Blue = Input { Value = 0.4117647058824, },
					},
					ViewInfo = OperatorInfo { Pos = { 83.8333, -244.081 } },
				},
				Caption = TextPlus {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						AngleZ = Input { Value = -90, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input {
							Value = "Hello World",
							Expression = "Control.Text",
						},
						Font = Input { Value = "Verdana", },
						Style = Input { Value = "Bold", },
						Size = Input {
							Value = 0.049,
							Expression = "Control.TextSize",
						},
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -375.103, 43.5802 } },
				},
				MaskMerge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Caption",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CaptionMask",
							Source = "Mask",
						},
						Operator = Input { Value = FuID { "Mask" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -247.043, 43.3072 } },
				},
				YellowRect = sRectangle {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						["Translate.X"] = Input {
							Value = -0.0026561603400491,
							Expression = "-0.017*BoxVariables.DisplaceZeroOne",
						},
						["Translate.Y"] = Input {
							Value = 0.00269576837806101,
							Expression = "0.0172535*BoxVariables.DisplaceZeroOne",
						},
						Red = Input { Value = 0.9529411764706, },
						Green = Input { Value = 0.8980392156863, },
						Blue = Input { Value = 0.4980392156863, },
					},
					ViewInfo = OperatorInfo { Pos = { 183.203, -243.998 } },
				},
				BoxSection = Underlay {
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { 99.3333, -273.849 },
						Size = { 361.504, 310.685 }
					},
					Colors = { TileColor = { R = 0.0823529411764706, G = 0.384313725490196, B = 0.517647058823529 }, }
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "sRender1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TextVariables",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 103.334, 141.909 } },
				},
				TextAndMaskTransform = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0, 0 },
							Expression = "TextVariables.TextPos",
						},
						Input = Input {
							SourceOp = "MaskMerge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -247.393, 89.5913 } },
				},
				TextVariables = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "TextAndMaskTransform",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						TextPos = Input {
							Value = { 0.639, 0.714 },
							Expression = "Point(0.5+(TextPosAni.X-0.5)*Control.UniformScale*Control.BoxDims.X, 0.5+(TextPosAni.Y-0.5)*Control.UniformScale*Control.BoxDims.Y)",
						},
						TextPosInit = Input { Value = { 0.582, 0.711 }, },
						TextPosFinal = Input { Value = { 0.633, 0.711 }, },
						TextPosZeroOne = Input {
							SourceOp = "TextVariablesTextPosZeroOne",
							Source = "Value",
						},
						TextPosAni = Input { Expression = "Point(TextPosInit.X+(TextPosFinal.X-TextPosInit.X)*TextPosZeroOne, TextPosInit.Y+(TextPosFinal.Y-TextPosInit.Y)*TextPosZeroOne)", },
						TextMaskPos = Input {
							Value = { 0.526233, 0.272534120785 },
							Expression = "Point(0.5+(TextMaskPosFinal.X-0.5)*Control.UniformScale*Control.BoxDims.X, 0.5+(TextMaskPosFinal.Y-0.5)*Control.UniformScale*Control.BoxDims.Y)",
						},
						TextMaskPosFinal = Input { Value = { 0.538233, 0.278534 }, },
						TextMaskHeight = Input { Value = 0.438, },
						TextMaskWidth = Input { Value = 0.1326541, },
					},
					ViewInfo = OperatorInfo { Pos = { -248.363, 142.197 } },
					UserControls = ordered() { TextPos = { INP_DefaultX = 0.5, INP_DefaultY = 0.5, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPos", }, TextPosInit = { INP_DefaultX = 0.5, INP_DefaultY = 0.5, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPosInit", }, TextPosFinal = { INP_DefaultX = 0.5, INP_DefaultY = 0.5, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPosFinal", }, TextPosZeroOne = { INP_Integer = false, INP_Default = 1, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1.5, LINKS_Name = "TextPosZeroOne", }, TextPosAni = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextPosAni", }, TextMaskPos = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextMaskPos", }, TextMaskPosFinal = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "TextMaskPosFinal", }, TextMaskHeight = { INP_Integer = false, INP_Default = 0.5, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "TextMaskHeight", }, TextMaskWidth = { INP_Integer = false, INP_Default = 0.5, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "TextMaskWidth", } }
				},
				TextVariablesTextPosZeroOne = BezierSpline {
					SplineColor = { Red = 239, Green = 244, Blue = 235 },
					CtrlWZoom = false,
					KeyFrames = {
						[10] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[14] = { 1, LH = { 12.6666666666667, 0.666666666666667 }, RH = { 44.3333333333333, 1 }, Flags = { Linear = true } },
						[105] = { 1, LH = { 74.6666666666667, 1 }, RH = { 106.333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[109] = { 0, LH = { 107.666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				GlobalVariables = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Rotation",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						ScaleZeroOne = Input {
							SourceOp = "GlobalVariablesScaleZeroOne",
							Source = "Value",
						},
						RotationZeroOne = Input {
							SourceOp = "GlobalVariablesRotationZeroOne",
							Source = "Value",
						},
						Rotation = Input { Expression = "RotationZeroOne*360+45+Control.Rotation", },
					},
					ViewInfo = OperatorInfo { Pos = { 419.713, 141.908 } },
					UserControls = ordered() { ScaleZeroOne = { INP_Integer = false, LINKS_Name = "ScaleZeroOne", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1.5, INP_Default = 1, }, RotationZeroOne = { INP_Integer = false, LINKS_Name = "RotationZeroOne", INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1.5, INP_Default = 1, }, Rotation = { INP_MaxAllowed = 1000000, INP_Integer = false, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 360, LINKS_Name = "Rotation", } }
				},
				GlobalVariablesScaleZeroOne = BezierSpline {
					SplineColor = { Red = 241, Green = 149, Blue = 61 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 2, 0 } },
						[6] = { 1, LH = { 4.00020003318787, 1 }, RH = { 18.6666666666667, 1 } },
						[44] = { 1, LH = { 31.3333333333333, 1 }, RH = { 45.999799966812, 1 }, Flags = { Linear = true } },
						[50] = { 0, LH = { 48, 0 } }
					}
				},
				GlobalVariablesRotationZeroOne = BezierSpline {
					SplineColor = { Red = 240, Green = 8, Blue = 200 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 0, RH = { 2, 0 } },
						[6] = { 1, LH = { 4.00020003318787, 1 }, RH = { 18.6666666666667, 1 } },
						[44] = { 1, LH = { 31.3333333333333, 1 }, RH = { 45.999799966812, 1 }, Flags = { Linear = true } },
						[50] = { 0, LH = { 48, 0 } }
					}
				},
				Rotation = Transform {
					NameSet = true,
					Inputs = {
						Size = Input { Expression = "GlobalVariables.ScaleZeroOne", },
						Angle = Input {
							Value = 47.6,
							Expression = "GlobalVariables.Rotation",
						},
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 266, 141.909 } },
				},
				Control = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "GlobalVariables",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						StartRenderScripts = Input { Value = 1, },
						BoxDims = Input { Value = { 0.844, 0.914 }, },
						TextSize = Input { Value = 0.049, },
						Text = Input { Value = "Box Caption", },
					},
					ViewInfo = OperatorInfo { Pos = { 552.667, 141.909 } },
					UserControls = ordered() { UniformScale = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 2, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", LINKS_Name = "UniformScale", }, Rotation = { LINKS_Name = "Rotation", INPID_PreviewControl = "AngleControl", LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_Integer = false, INP_MaxScale = 360, INP_Default = 0, }, BoxDims = { INP_DefaultX = 1, INP_DefaultY = 1, LINKID_DataType = "Point", INPID_InputControl = "OffsetControl", LINKS_Name = "BoxDims", }, TextSize = { INP_Integer = false, INP_Default = 0.0500000007450581, INPID_InputControl = "SliderControl", INP_MinScale = 0, LINKID_DataType = "Number", INP_MaxScale = 1, LINKS_Name = "TextSize", }, Text = { TEC_ReadOnly = false, LINKID_DataType = "Text", TEC_Wrap = false, INPID_InputControl = "TextEditControl", LINKS_Name = "Text", } }
				},
				KeyframeStretcher1 = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "Control",
							Source = "Output",
						},
						SourceEnd = Input { Value = 50, },
						StretchStart = Input { Value = 10, },
						StretchEnd = Input { Value = 40, },
					},
					ViewInfo = OperatorInfo { Pos = { 684.667, 141.909 } },
				},
				TextSection = Underlay {
					NameSet = true,
					ViewInfo = UnderlayInfo {
						Pos = { -303.333, -35.0607 },
						Size = { 303.596, 240.119 }
					},
					Colors = { TileColor = { R = 0.623529411764706, G = 0.776470588235294, B = 0.0823529411764706 }, }
				},
				MediaOut1 = MediaOut {
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 821.333, 141.621 } },
				}
			},
		}
	},
	ActiveTool = "acl_descbox"
}